===============================
Contor of aggregation functions
===============================


.. _fig-cosmos:
.. figure:: ../img/aggs/cosmos.png
    :figwidth: 250px
    :align: left
    :figclass: Fig1



.. _fig-ls:
.. figure:: ../img/aggs/ls.png
    :figwidth: 250px
    :align: left
    :figclass: Fig2


.. _fig-mtche:
.. figure:: ../img/aggs/mtche.png
    :figwidth: 250px
    :align: left
    :figclass: Fig3


.. _fig-pbi:
.. figure:: ../img/aggs/pbi.png
    :figwidth: 250px
    :align: left
    :figclass: Fig4


.. _fig-tche:
.. figure:: ../img/aggs/tche.png
    :figwidth: 250px
    :align: left
    :figclass: Fig5


.. _fig-softtche:
.. figure:: ../img/aggs/softtche.png
    :figwidth: 250px
    :align: left
    :figclass: Fig6


.. _fig-softmtche:
.. figure:: ../img/aggs/softmtche.png
    :figwidth: 250px
    :align: left
    :figclass: Fig7


.. _fig-pnorm:
.. figure:: ../img/aggs/pnorm.png
    :figwidth: 250px
    :align: left
    :figclass: Fig8


.. _fig-aasf:
.. figure:: ../img/aggs/aasf.png
    :figwidth: 250px
    :align: left
    :figclass: Fig9